<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIA-dV-1hl">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="J0a-P7-MAt">
            <objects>
                <viewController id="6bs-9o-Kyj" customClass="HomeViewController" customModule="missions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fC-Ea-Wat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-5e-lY0">
                                <rect key="frame" x="132" y="610" width="150" height="48"/>
                                <color key="backgroundColor" red="0.0018353692854193582" green="0.64637531725888331" blue="0.0028477425574994285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jdi-7X-SH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Insole">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="insoleSegue" id="KG2-J7-0rz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wak-2u-oUU">
                                <rect key="frame" x="132" y="554" width="150" height="48"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qc7-hV-Lau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QHT-4P-V5U" kind="show" identifier="cameraSegue" id="AnT-Ls-Vou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[255, 255, 255, 255, 255, 255]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-UB-d2j">
                                <rect key="frame" x="20" y="384" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9r4-kI-RaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wak-2u-oUU" firstAttribute="centerX" secondItem="7fC-Ea-Wat" secondAttribute="centerX" id="9Xx-57-EPg"/>
                            <constraint firstItem="bAG-5e-lY0" firstAttribute="top" secondItem="wak-2u-oUU" secondAttribute="bottom" constant="8" id="CeP-GL-gaw"/>
                            <constraint firstItem="bAG-5e-lY0" firstAttribute="centerX" secondItem="7fC-Ea-Wat" secondAttribute="centerX" id="eTe-bl-e6Z"/>
                            <constraint firstItem="aYa-l0-RaU" firstAttribute="trailing" secondItem="Fy4-UB-d2j" secondAttribute="trailing" constant="20" id="git-H2-Bug"/>
                            <constraint firstItem="Fy4-UB-d2j" firstAttribute="top" secondItem="aYa-l0-RaU" secondAttribute="top" constant="296" id="oRT-5E-9Mw"/>
                            <constraint firstItem="Fy4-UB-d2j" firstAttribute="leading" secondItem="aYa-l0-RaU" secondAttribute="leading" constant="20" id="wfv-Wv-Bdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYa-l0-RaU"/>
                    </view>
                    <navigationItem key="navigationItem" id="dp8-gb-nBe"/>
                    <connections>
                        <outlet property="cameraButton" destination="wak-2u-oUU" id="jTr-cH-6Gx"/>
                        <outlet property="insoleButton" destination="bAG-5e-lY0" id="PVc-ft-Yo8"/>
                        <outlet property="sensorLabel" destination="Fy4-UB-d2j" id="6P4-ai-Evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcl-Tc-lLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-553.53260869565224"/>
        </scene>
        <!--Left Insole-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MissionsViewController" customModule="missions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flexible PCB Insole Annotated Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-Wc-JlO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-9G-lNp" userLabel="sensor_1">
                                <rect key="frame" x="143" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juP-0Y-AoJ" userLabel="sensor_2">
                                <rect key="frame" x="199" y="615" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-Wa-vKg" userLabel="sensor_0">
                                <rect key="frame" x="209" y="275" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-be-RRh" userLabel="sensor_3">
                                <rect key="frame" x="270" y="260" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-5a-smj" userLabel="sensor_4">
                                <rect key="frame" x="140" y="615" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-aX-qgP" userLabel="sensor_5">
                                <rect key="frame" x="139" y="685" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bod-Wc-JlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5j-PE-Ox1"/>
                            <constraint firstItem="Bod-Wc-JlO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UB6-4s-3Lh"/>
                            <constraint firstItem="Bod-Wc-JlO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bkh-Cb-bwd"/>
                            <constraint firstItem="Bod-Wc-JlO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kf9-yW-s6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Left Insole" id="0Pe-ca-erb"/>
                    <connections>
                        <outletCollection property="sensors" destination="cnP-Wa-vKg" collectionClass="NSMutableArray" id="mxe-TQ-SpH"/>
                        <outletCollection property="sensors" destination="qxG-9G-lNp" collectionClass="NSMutableArray" id="6Tc-pJ-eAW"/>
                        <outletCollection property="sensors" destination="juP-0Y-AoJ" collectionClass="NSMutableArray" id="42h-OU-FPB"/>
                        <outletCollection property="sensors" destination="PcU-be-RRh" collectionClass="NSMutableArray" id="lsB-xy-zWm"/>
                        <outletCollection property="sensors" destination="wAw-aX-qgP" collectionClass="NSMutableArray" id="Coi-sn-Czu"/>
                        <outletCollection property="sensors" destination="FyS-5a-smj" collectionClass="NSMutableArray" id="GR8-Oi-Er6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="-173.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crr-HQ-AYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIA-dV-1hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gb4-ua-Rm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bs-9o-Kyj" kind="relationship" relationship="rootViewController" id="dHJ-pn-hiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPo-mP-MvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-553"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="P1U-Bg-NmC">
            <objects>
                <viewController id="QHT-4P-V5U" customClass="CameraViewController" customModule="missions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG0-M5-SOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-UX-jIT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-Ap-LXy">
                                        <rect key="frame" x="103" y="8" width="215" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jhv-6p-eSn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Zoom"/>
                                            <segment title="Focus"/>
                                        </segments>
                                        <connections>
                                            <action selector="updateControl:" destination="QHT-4P-V5U" eventType="valueChanged" id="uEW-EK-KnZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZGA-Ap-LXy" firstAttribute="top" secondItem="2N5-UX-jIT" secondAttribute="top" constant="8" id="CFV-k2-zit"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGA-Ap-LXy" secondAttribute="trailing" constant="96" id="FOc-Uh-1he"/>
                                    <constraint firstItem="ZGA-Ap-LXy" firstAttribute="leading" secondItem="2N5-UX-jIT" secondAttribute="leading" constant="103" id="Rqi-tD-8qK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2N5-UX-jIT" firstAttribute="bottom" secondItem="aa4-YK-D75" secondAttribute="bottom" id="7oG-cQ-X43"/>
                            <constraint firstItem="2N5-UX-jIT" firstAttribute="trailing" secondItem="aa4-YK-D75" secondAttribute="trailing" id="dmp-kV-cWQ"/>
                            <constraint firstItem="2N5-UX-jIT" firstAttribute="leading" secondItem="aa4-YK-D75" secondAttribute="leading" id="eIa-Nm-5rM"/>
                            <constraint firstItem="2N5-UX-jIT" firstAttribute="top" secondItem="aa4-YK-D75" secondAttribute="top" id="wwH-DX-42m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa4-YK-D75"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="2N5-UX-jIT" id="gHB-d9-S0h"/>
                        <outlet property="segmentedControl" destination="ZGA-Ap-LXy" id="orh-AG-ftO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0n-Rp-bfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="-928.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flexible PCB Insole Annotated Bluetooth" width="671" height="1140"/>
    </resources>
</document>
